# ecommunicator

./: .gitignore  LICENSE  PROTOCOL.md  README.md  pom.xml
ecommunicator-client/: pom.xml
ecommunicator-client/src/main/java/: module-info.java
ecommunicator-client/src/main/java/com/ecommunicator/client/: ClientApplication.java
ecommunicator-client/src/main/java/com/ecommunicator/client/audio/: AudioCapture.java  AudioPlayback.java
ecommunicator-client/src/main/java/com/ecommunicator/client/model/: ChatMessage.java  DrawOperation.java  Participant.java
ecommunicator-client/src/main/java/com/ecommunicator/client/net/: EcpClient.java  MessageRouter.java  StompClient.java  StompFrame.java
ecommunicator-client/src/main/java/com/ecommunicator/client/ui/: LoginController.java  MainController.java  PollDialog.java  PollResponseDialog.java
ecommunicator-client/src/main/java/com/ecommunicator/client/video/: ScreenCapture.java
ecommunicator-client/src/main/java/com/ecommunicator/client/whiteboard/: DrawingModel.java  WhiteboardCanvas.java
ecommunicator-client/src/main/java/com/ecommunicator/client/whiteboard/tool/: EraserTool.java  PenTool.java  ShapeTool.java  TextTool.java  Tool.java
ecommunicator-client/src/main/resources/: application.properties
ecommunicator-client/src/main/resources/com/ecommunicator/client/: login.fxml  main.fxml
ecommunicator-client/src/main/resources/com/ecommunicator/client/styles/: dark.css
ecommunicator-server/: pom.xml
ecommunicator-server/src/main/java/com/ecommunicator/server/: EcommunicatorServerApplication.java
ecommunicator-server/src/main/java/com/ecommunicator/server/config/: AppConfig.java  SecurityConfig.java  StompPrincipalInterceptor.java  WebSocketConfig.java
ecommunicator-server/src/main/java/com/ecommunicator/server/controller/: ChatController.java  PollController.java  SessionController.java  SignalingController.java  WhiteboardController.java
ecommunicator-server/src/main/java/com/ecommunicator/server/domain/: Participant.java  Poll.java  Role.java  Session.java  WhiteboardState.java
ecommunicator-server/src/main/java/com/ecommunicator/server/handler/: MediaWebSocketHandler.java
ecommunicator-server/src/main/java/com/ecommunicator/server/protocol/: EcpMessage.java  MessageType.java
ecommunicator-server/src/main/java/com/ecommunicator/server/service/: PollService.java  SessionService.java  WhiteboardService.java
ecommunicator-server/src/main/resources/: application.yml
src/main/java/projects/ecommunicator/actions/: AboutAction.java  AccessoriesAction.java  BasicStrokeAction.java  CircleAction.java  ColorChooserAction.java  CopyAction.java  CutAction.java  DeleteAction.java  FreeHandAction.java  GraphAction.java  HighLightAction.java  LayoutAction.java  LineAction.java  LookAndFeelAction.java  NavigationAction.java  PPtAction.java  PasteAction.java  PollAction.java  RectAction.java  RoundRectAction.java  ScreenShotAction.java  SelectAction.java  SnapGraphAction.java  TextAction.java  TextToolFontAction.java  WhiteBoardAction.java
src/main/java/projects/ecommunicator/application/: ApplicationState.java  DataEvent.java  DataListener.java  PermissionManager.java  WhiteBoardFrame.java  WhiteBoardMenuBar.java
src/main/java/projects/ecommunicator/contentpane/: WhiteBoardPanel.java
src/main/java/projects/ecommunicator/graph/: CoOrdinates.java  ComponentPanel.java  EvaluateExpression.java  FunctionDialog.java  GraphPanel.java  Stack.java  StackCell.java  StackDoub.java  Token.java
src/main/java/projects/ecommunicator/internalframes/: Graph.java  GraphContainer.java  PanelBoard.java  ToolBoard.java  VoiceBoard.java  WhiteBoard.java
src/main/java/projects/ecommunicator/invoker/: Scool.java  SplashWindow.java
src/main/java/projects/ecommunicator/layeredpane/: WhiteBoardDesktopPane.java
src/main/java/projects/ecommunicator/menus/: CreateMenu.java  EditMenu.java  FileMenu.java  LookAndFeelMenu.java  WindowMenu.java
src/main/java/projects/ecommunicator/messageboard/: ComboCellRenderer.java  MessageBoardComboModel.java  MessageBoardListData.java
src/main/java/projects/ecommunicator/panelboard/: MessagingBoard.java  ParticipantsInfo.java  PresentationInfo.java
src/main/java/projects/ecommunicator/participantinfo/: ParticipantState.java  ParticipantsInfoTableModel.java  ParticipantsInfoUserData.java
src/main/java/projects/ecommunicator/poll/: PollButtonPanel.java  PollDialog.java  PollOptions.java  PollPanel.java  ResultPanel.java
src/main/java/projects/ecommunicator/pptconverter/: PPtConverter.java
src/main/java/projects/ecommunicator/presentationinfo/: PresentationInfoCellRenderer.java  PresentationInfoListData.java  PresentationInfoListModel.java
src/main/java/projects/ecommunicator/renderer/: ComboImageCellRenderer.java  ListImageCellRenderer.java
src/main/java/projects/ecommunicator/screenshot/: ScreenShot.java  ScreenShotImagePanel.java  ScreenShotThread.java
src/main/java/projects/ecommunicator/security/: Credentials.java
src/main/java/projects/ecommunicator/server/: Server.java
src/main/java/projects/ecommunicator/toolbar/: WhiteBoardToolBar.java
src/main/java/projects/ecommunicator/toolboard/: Accessories.java  LineChooser.java  Symbols.java  Thumbnails.java
src/main/java/projects/ecommunicator/tools/: BasicParams.java  Circle.java  CircleTool.java  Edit.java  EditTool.java  FreeHand.java  FreeHandTool.java  Line.java  LineTool.java  PPtImage.java  PPtImageTool.java  Poll.java  PollTool.java  Rect.java  RectTool.java  RoundRect.java  RoundRectTool.java  ScreenShotImage.java  ScreenShotImageTool.java  Select.java  SelectTool.java  SnapGraphImage.java  SnapGraphImageTool.java  Text.java  TextTool.java  ToolParams.java
src/main/java/projects/ecommunicator/utility/: Bounds.java  ComponentsSizeFactor.java  FormatData.java  Layout.java  LoadPage.java  LoginState.java  NewPage.java  OffScreenBuffer.java  Permission.java  Role.java  (+5 more)
src/main/resources/: font.properties  images.properties  jmf.properties  loginids.properties  school.properties
src/test/java/com/lsw/: AppTest.java
(+15 files in other folders)
