############# About & Splash ###############

About_Gif=images/About.jpg

Splash_Gif=images/Splash.jpg

############### frames ###############

WhiteBoardFrame_Gif=images/MainBoardIcon.gif

Frame_WhiteBoard_Gif=images/WhiteBoardIcon.gif

Frame_VoiceBoard_Gif=images/VoiceIcon.gif

Frame_PanelBoard_Gif=images/WhiteBoardIcon.gif

Frame_PollBoard_Gif=images/WhiteBoardIcon.gif

Frame_ToolBoard_Gif=images/VoiceIcon.gif

########## ToolBar ##################

ToolBar_Previous_Gif=images/Previous.gif

ToolBar_Next_Gif=images/Next.gif

ToolBar_WhiteBoard_Gif=images/TB_WhiteBoard.gif

ToolBar_Presentation_Gif=images/TB_Presentation.gif

ToolBar_AppSharing_Gif=images/AppSharing.gif

ToolBar_ViewDesktop_Gif=images/ViewDesktop.gif

ToolBar_Polling_Gif=images/Polling.gif

ToolBar_ScreenShot_Gif=images/ScreenShot.gif

############### WhiteBoard ###########

WB_Select_Gif=images/SelectIcon.gif

WB_Circle_Gif=images/EllipseIcon.gif

WB_Line_Gif=images/LineIcon.gif

WB_Rect_Gif=images/RectangleIcon.gif

WB_RoundRect_Gif=images/RoundRectIcon.gif

WB_FreeHand_Gif=images/PenIcon.gif

WB_Text_Gif=images/TextIcon.gif

################# MessagingBoard ############

MB_Moderator_Gif=images/Participant.gif

MB_Participant_Gif=images/magenta.gif

MB_Send_gif=

############# PresentationInfo ###########

Pre_WhiteBoard_Gif=images/blue.gif

Pre_Presentation_Gif=images/magenta.gif

Pre_Poll_Gif=images/cyan.gif

Pre_Previous_Gif=

Pre_Next_Gif=

Pre_Sync_Gif=images/Allow.gif

Pre_ASync_Gif=images/DisAllow.gif

############# ParticipantsInfo ###########

Par_Participants_Gif=images/Participant1.gif

Par_Mic_Gif=images/MicIcon.gif

Par_WhiteBoard_Gif=images/Whiteboard.gif

Par_MessageBoard_Gif=images/MessagingIcon.gif

Par_PresentationInfo_Gif=images/WhiteBoardIcon.gif

Par_Allow_Gif=images/Allow.gif

Par_DisAllow_Gif=images/DisAllow.gif

Par_HandRaise_Gif=images/Hand.gif

################ VoiceBoard ##############

VB_Talk_Gif=

VB_Play_Gif=images/Play.gif

VB_Pause_Gif=images/Pause.gif

VB_Stop_Gif=images/Stop.gif

################ ToolBoard ###############

TB_Accessories_Gif=images/green.gif

TB_Symbols_Gif=images/red.gif

TB_Thumbnails_Gif=images/cyan.gif

TB_ColorChooser_Gif=images/ColorIcon.gif

TB_Plain_Gif=images/BoldIcon.gif

TB_Bold_Gif=images/BoldIcon.gif

TB_Italics_Gif=images/ItalicsIcon.gif

TB_LineWidth1_Gif=images/LineWidth1.gif

TB_LineWidth2_Gif=images/LineWidth2.gif

TB_LineWidth3_Gif=images/LineWidth3.gif

TB_LineWidth4_Gif=images/LineWidth4.gif

############## Poll Board ##################

PB_Choice1_Gif=images/choice1.gif

PB_Choice2_Gif=images/choice2.gif

PB_Choice3_Gif=images/choice3.gif

PB_Choice4_Gif=images/choice4.gif

PB_Choice5_Gif=images/choice5.gif

PB_Choice6_Gif=images/choice6.gif

PB_Choice7_Gif=images/choice7.gif

PB_Choice8_Gif=images/choice8.gif

PB_Choice9_Gif=images/choice9.gif

PB_Choice10_Gif=images/choice10.gif

PB_NoVote_Gif=images/NoVote.gif

PB_Result_Gif=images/Result.gif

PB_Result1_Gif=images/Result1.gif

PB_Result2_Gif=images/Result2.gif

PB_Result3_Gif=images/Result3.gif

PB_Result4_Gif=images/Result4.gif

PB_Result5_Gif=images/Result5.gif

PB_Result6_Gif=images/Result6.gif

PB_Result7_Gif=images/Result7.gif

PB_Result8_Gif=images/Result8.gif

PB_Result9_Gif=images/Result9.gif

PB_Result10_Gif=images/Result10.gif

PB_Open_Gif=images/OpenPoll.gif

PB_Close_Gif=images/ClosePoll.gif

PB_Edit_Gif=images/EditPoll.gif

PB_Erase_Gif=images/ErasePoll.gif

############# Graph ################

GF_ZoomIn_Gif=images/ZoomIn.gif

GF_ZoomOut_Gif=images/ZoomOut.gif

GF_Move_Gif=images/Move.gif

GF_Marker_Gif=images/Crosshair.gif

GF_SnapGraph_Gif=images/SnapShot.gif

GF_ZoomIn_Cursor_Gif=images/ZoomInCursor.gif

GF_ZoomOut_Cursor_Gif=images/ZoomOutCursor.gif

##############Edit Tools ################

WB_Canvas_Cut_Gif = images/Cut.gif

WB_Canvas_Copy_Gif = images/Copy.gif

WB_Canvas_Paste_Gif = images/Paste.gif

WB_Canvas_Delete_Gif = images/Delete.gif
