### File Menu ####

FileMenu.file_label=File

FileMenu.new_label=New

FileMenu.open_label=Open

FileMenu.save_label=Save

FileMenu.save_as_label=Save As...

FileMenu.about_label=About

FileMenu.exit_label=Exit

### View Menu ####

ViewMenu.previous_label=Previous

ViewMenu.next_label=Next

ViewMenu.default_label=Default Panel Layout

ViewMenu.cycling_label=Automatic Slide Cycling

### Create Menu ####

CreateMenu.wb_label=White Board

CreateMenu.op_label=On-Line Presentation

CreateMenu.ss_label=Snap Shot

CreateMenu.as_label=Application Sharing

CreateMenu.vd_label=View Desktop

### Look Menu ####

LookMenu.metal_label=Metal

LookMenu.metal_laf=javax.swing.plaf.metal.MetalLookAndFeel

LookMenu.liquid_label=Liquid

LookMenu.liquid_laf=com.birosoft.liquid.LiquidLookAndFeel

LookMenu.macintosh_label=Macintosh

LookMenu.macintosh_laf=it.unitn.ing.swing.plaf.macos.MacOSLookAndFeel

LookMenu.jgoodies_label=JGoodies

LookMenu.jgoodies_laf=com.jgoodies.plaf.plastic.PlasticXPLookAndFeel

### Tool Bar ####

ToolBar.previous_Label=Previous

ToolBar.previous_ToolTip=Goto Previous 

ToolBar.next_Label=Next

ToolBar.next_ToolTip=Goto Next

ToolBar.wb_Label=WhiteBoard

ToolBar.wb_ToolTip=Creates new White Board

ToolBar.as_Label=App Sharing

ToolBar.as_ToolTip=Creates new Application Sharing

ToolBar.vd_Label=View Desktop

ToolBar.vd_ToolTip=Enbles Desktop Sharing

ToolBar.olp_Label=On-Line Presentation

ToolBar.olp_ToolTip=Creats new On-Line Presentation

ToolBar.ss_Label=Screen Shot

ToolBar.ss_ToolTip=Creates new Screen Shot

ToolBar.poll_Label=Polling 

ToolBar.poll_ToolTip=Creates new Polling

ToolBar.graph_Label = Graph

ToolBar.graph_ToolTip = Draw new Graph

######## Others ###########

current_dir = .

ppt_ error_msg=You can only select Power Point files.

convert_ppt_to_image_filePath = ~/tmp

move_ppt_images_filePath = ~/tmp/slides/

ppt_converter_filePath = ~/tmp/project/scool/

sync = sync
